<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BurgerSet">

    <ImageView
        android:id="@+id/imageView6"
        style="@style/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        android:src="@drawable/menu_logo" />

    <ImageView
        android:id="@+id/print"
        android:layout_width="800dp"
        android:layout_height="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <ImageView
        android:id="@+id/ex1"
        android:layout_width="1000dp"
        android:layout_height="100dp"
        android:layout_marginStart="1056dp"
        android:layout_marginLeft="1056dp"
        android:layout_marginTop="276dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_24" />

    <ImageView
        android:id="@+id/drink_change"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="512dp"
        android:onClick="check"
        app:layout_constraintStart_toEndOf="@+id/dessert_change"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dessert_change"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="1104dp"
        android:layout_marginLeft="1104dp"
        android:layout_marginTop="512dp"
        android:onClick="check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/previous"
        style="@style/previous"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="1148dp"
        android:layout_marginLeft="1148dp"
        android:src="@drawable/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="312dp"
        android:onClick="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/previous"
        app:srcCompat="@drawable/inssert_cart" />

    <ImageView
        android:id="@+id/ex2"
        android:layout_width="1000dp"
        android:layout_height="100dp"
        android:layout_marginStart="1056dp"
        android:layout_marginLeft="1056dp"
        android:layout_marginTop="348dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_25" />

    <ImageView
        android:id="@+id/imageView36"
        android:onClick="plus"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginBottom="344dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/count"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/count"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="484dp"
        android:layout_marginLeft="484dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:textColor="#4b4847"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginBottom="344dp"
        android:onClick="minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/count"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/price"
        android:layout_width="296dp"
        android:layout_height="108dp"
        android:layout_marginStart="388dp"
        android:layout_marginLeft="388dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:textColor="#4b4847"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/name"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="672dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/print" />
</android.support.constraint.ConstraintLayout>