<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkSize">
    <ImageView
        android:id="@+id/previous"
        style="@style/previous"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="840dp"
        android:layout_marginLeft="840dp"
        android:src="@drawable/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/imageView6"
        style="@style/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        android:src="@drawable/menu_logo" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="570dp"
        android:layout_height="1340dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@drawable/box2" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/order" />

    <TextView
        android:id="@+id/cart"
        android:fontFamily="@font/noto_sans"
        android:letterSpacing="-0.02"
        android:textColor="#4b4847"
        android:textSize="20dp"
        android:layout_width="520dp"
        android:layout_height="500dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="445dp"
        android:layout_height="110dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:srcCompat="@drawable/pay" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="445dp"
        android:layout_height="110dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:srcCompat="@drawable/cancel_all" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:srcCompat="@drawable/order_price_2" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:srcCompat="@drawable/order_price_1" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView25"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:srcCompat="@drawable/sale_price_2" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:srcCompat="@drawable/sale_price_1" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:srcCompat="@drawable/pay_price_1" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:srcCompat="@drawable/pay_price_2" />

    <ImageView
        android:id="@+id/print"
        android:layout_width="800dp"
        android:layout_height="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <ImageView
        android:id="@+id/name"
        android:layout_width="304dp"
        android:layout_height="148dp"
        android:layout_marginStart="840dp"
        android:layout_marginLeft="840dp"
        android:layout_marginTop="256dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ex"
        android:layout_width="727dp"
        android:layout_height="188dp"
        android:layout_marginStart="840dp"
        android:layout_marginLeft="840dp"
        android:layout_marginTop="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="400dp"
        android:onClick="next"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/previous"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/plus"
        android:onClick="plus"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginBottom="456dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/count"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/minus"
        android:onClick="minus"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginBottom="456dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/count"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/count"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:textColor="#4b4847"
        android:textSize="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="476dp"
        android:layout_marginLeft="476dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="296dp"
        android:fontFamily="@font/noto_sans"
        android:letterSpacing="-0.02"
        android:gravity="center"
        android:textColor="#4b4847"
        android:textSize="50dp"
        android:layout_height="108dp"
        android:layout_marginStart="380dp"
        android:layout_marginLeft="380dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/choice"
        android:layout_width="1000dp"
        android:layout_height="350dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606"></LinearLayout>
</android.support.constraint.ConstraintLayout>