<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoicePayment">
    <ImageView
        style="@style/choice_right"
        android:id="@+id/cash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699"
        android:src="@drawable/cash" />

    <ImageView
        android:id="@+id/imageView13"
        style="@style/notice"
        android:src="@drawable/menu_19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <ImageView
        android:id="@+id/card"
        style="@style/choice_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699"
        android:src="@drawable/card" />

    <ImageView
        android:id="@+id/imageView6"
        style="@style/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        android:src="@drawable/menu_logo" />

    <ImageView
        android:id="@+id/imageView7"
        style="@style/menu"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="home"
        android:src="@drawable/main" />

    <ImageView
        android:id="@+id/imageView11"
        style="@style/menu_pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/payment" />

    <ImageView
        android:id="@+id/imageView9"
        style="@style/menu"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/choice" />

    <ImageView
        android:id="@+id/imageView10"
        style="@style/menu"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/check" />

    <ImageView
        android:id="@+id/imageView8"
        style="@style/menu"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/search" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1312dp" />

    <ImageView
        android:id="@+id/imageView17"
        style="@style/checkBox"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="800dp"
        android:layout_marginRight="800dp"
        android:src="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="616dp"
        android:layout_marginLeft="616dp"
        android:layout_marginTop="376dp"
        android:src="@drawable/pay_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price"
        android:fontFamily="@font/noto_sans"
        android:letterSpacing="-0.02"
        android:gravity="center"
        android:textColor="#ffff0000"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="376dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView21"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="1196dp"
        android:layout_marginRight="1196dp"
        android:src="@drawable/pay_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>