<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeDessert">

    <ImageView
        android:id="@+id/imageView6"
        style="@style/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        android:src="@drawable/menu_logo" />

    <ImageView
        android:id="@+id/print"
        android:layout_width="800dp"
        android:layout_height="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <ImageView
        android:id="@+id/imageView34"
        android:onClick="finish"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="1524dp"
        android:layout_marginLeft="1524dp"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/choice_finish" />

    <ImageView
        android:id="@+id/name"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="672dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/print" />

    <TableLayout
        android:layout_width="1500dp"
        android:layout_height="820dp"
        android:layout_marginStart="960dp"
        android:layout_marginLeft="960dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ff_m"
                android:onClick="choice"
                android:layout_width="500dp"
                android:layout_height="400dp"
                app:srcCompat="@drawable/ff_m_change" />

            <ImageView
                android:id="@+id/gc_m"
                android:onClick="choice"
                android:layout_width="500dp"
                android:layout_height="400dp"
                app:srcCompat="@drawable/gc_m_change" />

            <ImageView
                android:id="@+id/mn_m"
                android:onClick="choice"
                android:layout_width="500dp"
                android:layout_height="400dp"
                app:srcCompat="@drawable/mn_m_change" />

        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_span="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ff_l"
                android:onClick="choice"
                android:layout_width="500dp"
                android:layout_height="400dp"
                app:srcCompat="@drawable/ff_l_change" />

            <ImageView
                android:id="@+id/msc_m"
                android:onClick="choice"
                android:layout_width="500dp"
                android:layout_height="400dp"
                app:srcCompat="@drawable/msc_m_change" />

            <ImageView
                android:id="@+id/mct_m"
                android:onClick="choice"
                android:layout_width="500dp"
                android:layout_height="400dp"
                app:srcCompat="@drawable/mct_m_change" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>